<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/allLocations"
        android:showAsAction="always"
        android:title="All"/>
    <item
        android:id="@+id/newLocation"
        android:showAsAction="always"
        android:title="New"/>
    <item
        android:showAsAction="always"
        android:title="Select">
        <menu>
            <item
                android:id="@+id/byTime"
                android:title="By Time"/>
            <item
                android:id="@+id/byDescription"
                android:title="By Description"/>
            <item
                android:id="@+id/byContent"
                android:title="By Content"/>
        </menu>
    </item>
    <item
        android:showAsAction="always"
        android:title="Actions">
        <menu>
            <item
                android:id="@+id/generateData"
                android:title="Generate Data"/>
            <item
                android:id="@+id/deleteData"
                android:title="Delete Data"/>
        </menu>
    </item>

</menu>