<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
	<style name="bgStyle">
	    <item name="android:background">#FFBBBB</item>
	</style>
	<style name="btnStyle">
	    <item name="android:background">#BBFFBB</item>
	</style>
</resources>
